.book-page-inner {
  h1, h2, h3, h4, h5, h6 {
    cursor: pointer;
  }
}

.footer-container {
  border-top: 1px solid #e4e4e4;
  padding-top: 10px;

  .copyright {
    text-align: center;
    font-size: 12px;
    color: #999;
  }
}

.gb-page-header {
  .container {
    .logo {
      img {
        width: auto;
        height: auto;
        margin-right: 10px;
        margin-top: 0;
      }
    }
  }
}

.list-group {
  .list-group-item.active {
    color: #35b558;
    border-left: 4px solid #35b558 !important;
  }
}

.gb-markdown {
  table {
    table-layout: fixed;
  }
}